# aop-ajc-demo

./: README.md  pom.xml
src/main/java/com/xtransformers/: AopAjcDemoApplication.java
src/main/java/com/xtransformers/aop/: MyAspect.java
src/main/java/com/xtransformers/service/: MyService.java
src/test/java/com/xtransformers/: AopAjcDemoApplicationTests.java
